# AI-Hub

./: README.md  pom.xml
AI-ChatBot-app/: Dockerfile  build.sh  pom.xml
AI-ChatBot-app/src/main/java/org/example/ai/chatbot/: Application.java
AI-ChatBot-app/src/main/java/org/example/ai/chatbot/config/: ChatGPTModelConfig.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  MultiOllamaConfig.java  OllamaConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
AI-ChatBot-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
AI-ChatBot-app/src/main/resources/mybatis/mapper/: user_account_mapper.xml
AI-ChatBot-app/src/test/java/org/example/ai/chatbot/test/: ApiTest.java
AI-ChatBot-domain/: pom.xml
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/: package-info.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/adapter/repository/: IAccountRepository.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/model/entity/: AdjustQuotaEntity.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/model/valobj/: AccountQuotaVO.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/service/: IAccountAdjustQuotaService.java  IAccountQueryService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/service/query/: AccountQueryService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/account/service/quota/: AccountAdjustQuotaService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/auth/model/entity/: AuthStateEntity.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/auth/model/valobj/: AuthTypeVO.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/annotation/: LogicStrategy.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/model/aggregates/: ChatProcessAggregate.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountEntity.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/repository/: IOpenAiRepository.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/openai/service/rule/: ILogicFilter.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/rebate/port/: IRebatePort.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/rebate/service/: IRebateService.java  RebateService.java
AI-ChatBot-domain/src/main/java/org/example/ai/chatbot/domain/utils/: Utils.java
AI-ChatBot-infrastructure/: pom.xml
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/: package-info.java
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/dao/: IUserAccountDao.java
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/gateway/: RebateServiceRPC.java
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/po/: UserAccountPO.java
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/port/: RebatePort.java
AI-ChatBot-infrastructure/src/main/java/org/example/ai/chatbot/infrastructure/repository/: AccountRepository.java  OpenAiRepository.java
AI-ChatBot-trigger/: pom.xml
AI-ChatBot-trigger/src/main/java/org/example/ai/chatbot/trigger/: package-info.java
AI-ChatBot-trigger/src/main/java/org/example/ai/chatbot/trigger/http/: AccountController.java  AiSeriveController.java  AuthController.java  ChatGPTAIServiceController.java  ChatGPTAIServiceControllerOld.java  OllamaSeriveController.java
AI-ChatBot-trigger/src/main/java/org/example/ai/chatbot/trigger/http/dto/: AccountQuotaResponseDTO.java  AdjustQuotaRequestDTO.java  AdjustQuotaResponseDTO.java  ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java
AI-ChatBot-types/: pom.xml
AI-ChatBot-types/src/main/java/org/example/ai/chatbot/types/common/: Constants.java
AI-ChatBot-types/src/main/java/org/example/ai/chatbot/types/enums/: ChatGLMModel.java  ChatGPTModel.java
AI-ChatBot-types/src/main/java/org/example/ai/chatbot/types/exception/: AiServiceException.java  ChatGPTException.java
AI-ChatBot-types/src/main/java/org/example/ai/chatbot/types/model/: Response.java
docs/curl/: test.sh
docs/dev-ops/: docker-compose-environment.yml
docs/dev-ops-bigMarket/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops-chatbot/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops-chatbot/mysql/sql/: chatbot.sql
src/main/java/org/example/aichatbot/: Application.java
src/main/java/org/example/aichatbot/application/: IApiAccessService.java
src/main/java/org/example/aichatbot/domain/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Message.java
src/main/java/org/example/aichatbot/domain/qa/: QAChoice.java  QACompletionRequest.java  QACompletionResponse.java
src/main/java/org/example/aichatbot/domain/security/model/vo/: JwtToken.java
src/main/java/org/example/aichatbot/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
src/main/java/org/example/aichatbot/domain/security/service/realm/: JwtRealm.java
src/main/java/org/example/aichatbot/infrastructure/common/: Constants.java
src/main/java/org/example/aichatbot/interfaces/: ApiAccessController.java
src/main/resources/: application.properties
src/test/java/org/example/aichatbot/: ApplicationTests.java
(+7 files in other folders)
